. 111110 111} 57
Exiguum 1111111111) vincit&concoquit; ex
1101101111)111111111111111111111ἓ111111901
111111111111111ε1111111
22 Qamobremqui 1111111111131111η111
mmmdemulmmhausem,morteoccubat =
pleriq, 1110 bibaces, cum semh1l extenua
, rint, multotamenvniuersoq3 metihaustu

scciefficiuntur? Qaerendum enim hoeestv

quandoquidem vinum calidum suaptbnam
11111 ἅ 1111111 calore contineri 1ρρε1κτ1κ
morsrcfrigcrat t-ioneaccidetc 111111 ex ciz
1111111111 meromereunduest,v1de11cetdu
»proprmscalorpaulanmextmguaeturmodo
1111111111.0111111111111111111 frigi.
1111111111)111111111111111101111111,1111111111 11
num aute sua 1111111111ο1111111111 macetatna
1111111111 Erquomodoabi gnenimi'oautso
leemguusxgmsenmomtur‚fic1nt1muscor·
[1011111111 1111111111,1]11111)]111111,1111)ε
saturatqueexltinguitur , ,

1313111110] cun ’111111 ad 1111111 1111111111)
propenswres? An affeffiuu huiuscemodi o-
mniu eadem causaest, 1111111) 1111111111111111
sc1l1cet agnunperssnnmaafferrepoxest ,11 -
nolentmmemmloc1sconssterecapxt1scer
11111111, κ
24 Cur vinolentis¹ 11111111.) (111 11 nequeat?
11111111011111111111111111111111111111111ἆᾶ11116 s

humorem opus est. 1111111111911111111] effi

